# yangfuhuaLib

yfhlibrary/: build.gradle
yfhlibrary/src/androidTest/java/com/example/yfhlibrary/: ExampleInstrumentedTest.java
yfhlibrary/src/main/: AndroidManifest.xml
yfhlibrary/src/main/java/com/example/yfhlibrary/: BaseAutowired.java  HuaBind.java
yfhlibrary/src/main/java/com/example/yfhlibrary/qi/: QiAutowired.java  ShuntManager.java  ShuntManagerKt.kt  YyData.java
yfhlibrary/src/main/res/values/: strings.xml
yfhlibrary/src/test/java/com/example/yfhlibrary/: ExampleUnitTest.java
